<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box center">
        <h1>TIP CALCULATOR</h1>
        <hr>
        <label for="bill_amount">Bill Amount(Rs.)</label>
        <input type="number" id="bill_amount" placeholder="10000">
        <div class="p4">
            <button class="m-t-30 btn-light-blue m-10" onclick="tipCal(10)">10%</button>
            <button class="m-t-30 btn-light-blue m-10" onclick="tipCal(15)">15%</button>
            <button class="m-t-30 btn-light-blue m-10" onclick="tipCal(20)">20%</button>
        </div>
        <div>
            <p>Tip: Rs. <span id="tip_result">0</span></p>
            <p>Total: Rs. <span id="total_result">0</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>